spring.datasource.url=jdbc:postgresql://localhost:5432/apiprodutosdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.package-to-scan=com.wallisonlemos.produtosdemo.infrastructure.entities
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.loadbalancer.ribbon.enable=true

fake-api.url=https://fakestoreapi.com

server.port=8181